{
  "name": "web",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@ai-sdk/react": "^4.0.125",
    "@astrojs/mdx": "^8.0.1",
    "@astrojs/node": "^11.1.6",
    "@astrojs/react": "^7.0.0",
    "@astrojs/vercel": "^11.0.11",
    "@portabletext/react": "^8.0.1",
    "@sanity/astro": "^3.5.1",
    "@sanity/client": "^8.9.0",
    "@sanity/image-url": "^2.1.1",
    "@tailwindcss/vite": "^4.2.1",
    "@types/canvas-confetti": "^1.9.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "ai": "^7.0.122",
    "astro": "^7.3.3",
    "canvas-confetti": "^1.9.4",
    "groq": "^6.17.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-is": "^19.3.0",
    "react-markdown": "^10.1.0",
    "sanity": "^6.17.0",
    "styled-components": "^6.5.3",
    "tailwindcss": "^4.2.1",
    "vite": "^8.0.13"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^6.0.3"
  }
}
